--cpu Cortex-M3
"6_iic_mpu6050\startup_stm32f103xb.o"
"6_iic_mpu6050\printf.o"
"6_iic_mpu6050\main.o"
"6_iic_mpu6050\freertos.o"
"6_iic_mpu6050\stm32f1xx_it.o"
"6_iic_mpu6050\stm32f1xx_hal_msp.o"
"6_iic_mpu6050\stm32f1xx_hal_gpio_ex.o"
"6_iic_mpu6050\stm32f1xx_hal.o"
"6_iic_mpu6050\stm32f1xx_hal_rcc.o"
"6_iic_mpu6050\stm32f1xx_hal_rcc_ex.o"
"6_iic_mpu6050\stm32f1xx_hal_gpio.o"
"6_iic_mpu6050\stm32f1xx_hal_dma.o"
"6_iic_mpu6050\stm32f1xx_hal_cortex.o"
"6_iic_mpu6050\stm32f1xx_hal_pwr.o"
"6_iic_mpu6050\stm32f1xx_hal_flash.o"
"6_iic_mpu6050\stm32f1xx_hal_flash_ex.o"
"6_iic_mpu6050\stm32f1xx_hal_exti.o"
"6_iic_mpu6050\stm32f1xx_hal_tim.o"
"6_iic_mpu6050\stm32f1xx_hal_tim_ex.o"
"6_iic_mpu6050\stm32f1xx_hal_uart.o"
"6_iic_mpu6050\system_stm32f1xx.o"
"6_iic_mpu6050\1.o"
"6_iic_mpu6050\my_func.o"
"6_iic_mpu6050\croutine.o"
"6_iic_mpu6050\event_groups.o"
"6_iic_mpu6050\list.o"
"6_iic_mpu6050\queue.o"
"6_iic_mpu6050\stream_buffer.o"
"6_iic_mpu6050\tasks.o"
"6_iic_mpu6050\timers.o"
"6_iic_mpu6050\cmsis_os.o"
"6_iic_mpu6050\heap_4.o"
"6_iic_mpu6050\port.o"
--library_type=microlib --strict --scatter "6_IIC_MPU6050\6_IIC_MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "6_IIC_MPU6050.map" -o 6_IIC_MPU6050\6_IIC_MPU6050.axf